image: docker:latest

stages:
  - build
  - docker_build
  - maven_build
  # - test
  - package

variables:
  # The Overlay2 storage driver is a filesystem-based storage driver for Docker. 
  # It's one of the most commonly used storage drivers due to its efficiency, performance, 
  # and support for many features like copy-on-write, layering, and snapshotting
  DOCKER_DRIVER: overlay2
  # DOCKER_USERNAME: $DOCKER_USERNAME
  # DOCKER_PASSWORD: $DOCKER_PASSWORD
  DOCKER_REGISTRY: konstantinshilkov/dockerwjava
  
  MAVEN_OPTS: >-
    -Dhttps.protocols=TLSv1.2
    -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
    -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
    -Dorg.slf4j.simpleLogger.showDateTime=true
    -Djava.awt.headless=true
  MAVEN_CLI_OPTS: >-
    --batch-mode
    --errors
    --fail-at-end
    --show-version
    -DinstallAtEnd=true
    -DdeployAtEnd=true

cache:
  paths:
    - .m2/repository
  key: "$CI_JOB_NAME"
  policy: pull-push
  
# debug_job:
#   stage: build
#   script:
#     - echo "CI_JOB_NAME is $CI_JOB_NAME"
#     - echo "CI_PROJECT_DIR is $CI_PROJECT_DIR"
#     - echo "$DOCKER_USERNAME"
#   image: eclipse-temurin:17-jdk

# # construit une image
# docker_build_job:
#   stage: docker_build
#   image: docker:latest
#   services:
#     - docker:dind
#   script:
#     - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
#     - docker build --no-cache -t $DOCKER_REGISTRY -f docker/Dockerfile.test .
#     - docker push $DOCKER_REGISTRY

# maven_build_job:
#   stage: maven_build
#   image: $DOCKER_REGISTRY
#   variables:
#     DOCKER_HOST: tcp://docker:2375
#   services:
#     - docker:dind
#   before_script:
#     - apt-get update && apt-get install -y docker-compose
#   script:
#     - docker-compose up -d --build 
#     - ./mvnw clean package -DskipTests=true $MAVEN_OPTS $MAVEN_CLI_OPTS
#   # dependencies:
#   #   - docker_build_job
#   artifacts:
#     paths:
#       - spring-petclinic-*/target/*.jar

# test_build_job:
#   stage: test
#   script:
#     - ./mvnw test $MAVEN_OPTS $MAVEN_CLI_OPTS
#     # - ./mvnw test -Dtest=MyTest -Dsurefire.failIfNoSpecifiedTests=false
#   image: eclipse-temurin:17-jdk
#   dependencies:
#     - maven_build_job

# test_integration:
#   stage: test
#   image: $DOCKER_REGISTRY
#   variables:
#     DOCKER_HOST: tcp://docker:2375
#   services:
#     - docker:dind
#   before_script:
#     - apt-get update && apt-get install -y docker-compose
#   script:
#     - docker-compose up --build test_integration
#   dependencies:
#     - maven_build_job

# test_unit_admin:
#   stage: test
#   image: $DOCKER_REGISTRY
#   variables:
#     DOCKER_HOST: tcp://docker:2375
#   services:
#     - docker:dind
#   before_script:
#     - apt-get update && apt-get install -y docker-compose
#   script:
#     - docker-compose up --build test_unit_admin
#   dependencies:
#     - maven_build_job

# test_unit_cust:
#   stage: test
#   image: $DOCKER_REGISTRY
#   variables:
#     DOCKER_HOST: tcp://docker:2375
#   services:
#     - docker:dind
#   before_script:
#     - apt-get update && apt-get install -y docker-compose
#   script:
#     - docker-compose up --build test_unit_cust
#   dependencies:
#     - maven_build_job


# Le stage package est généralement utilisé pour empaqueter le code source en un format distribuable. 
# Par exemple, dans un projet Java, cela pourrait signifier la création d'un fichier JAR ou WAR. 
# Dans un projet Node.js, cela pourrait signifier la création d'un paquet npm. 
# Dans le contexte de votre fichier .gitlab-ci.yml, 
# le stage package est utilisé pour construire une image Docker de votre application. 
package_job:
  stage: package
  image: $DOCKER_REGISTRY
  variables:
    DOCKER_HOST: tcp://docker:2375
    # ARTIFACT_NAME: 
  services:
    - docker:dind
  before_script:
    - 'echo "Listing current directory content"'
    - 'ls -lah'
    - 'cp spring-petclinic-*/target/*.jar application.jar' 
  script:
    - 'echo "Building project with Maven"'
    - 'mvn clean package -DskipTests=true'
    - 'echo "Building Docker image"'
    - 'docker build -f docker/Dockerfile.copy -t demo_petclinic_project:$CI_COMMIT_SHORT_SHA .'
    # Dans votre cas, le code demo_project:$CI_COMMIT_SHORT_SHA . est utilisé pour construire une image Docker pour votre projet 
    # et la tagger avec le hash court du commit actuel. 
    # Cette image Docker peut ensuite être distribuée et déployée sur différents environnements.
  only:
    - main
  artifacts:
    paths:
      - target/*.jar
  # dependencies:
  #   - maven_build_job